<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/signup"
        android:name="com.example.twitterClone.ui.fragment.auth.LoginUsername"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_up">
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.twitterClone.ui.fragment.auth.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_login_username" >
        <action
            android:id="@+id/action_login_to_loginPassword"
            app:destination="@id/loginPassword" />
    </fragment>

    <fragment
        android:id="@+id/landing"
        android:name="com.example.twitterClone.ui.fragment.Landing"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_landing_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/loginPassword"
        android:name="com.example.twitterClone.ui.fragment.auth.LoginPassword"
        android:label="fragment_login_password"
        tools:layout="@layout/fragment_login_password" />

</navigation>